*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Saans', sans-serif;
    box-sizing: border-box;
}
.first{
    height: 100vh;
    width: 100%;
    padding-left: 240px;
    background-image: url(Hostel.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1537px 750px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}


span{
    color:blue;
}
nav ul li{
    list-style-type: none;
    text-align: center;
    display: inline-block;
    padding: 0px 25px;
    margin-right: 30px;
}
nav ul li a{
    color: white;
    text-decoration: solid;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
 margin-right:30px ;
}
nav ul a:hover{
    color: blue;
    transition: .4s;
}
.button{
    background-color: blue;
    color: white;
    text-decoration: wavy;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 5%;
}
body h1{
    color: rgb(22, 5, 87); text-align: center; 
    text-align: center;
    font-size: xx-large;
}

body {
background-color: #ffffff;
background-repeat: no-repeat;z
background-size: cover;
background-attachment: fixed;
}
* {
box-sizing: border-box;
}

.column {
float: left;
width:30%;
padding: 0px;
margin-left: -5px;
margin-right:10px;
}

/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
row-gap: 5px;
padding-right: 3px;
}
img
{border:5px solid black;
}
mark { 
background-color: white;
color:#fa4498;
}

a:link{
color:#e1d9d9;
text-decoration:underline #dfd9d9;
}
a:active{
color:#00ff00;
text-decoration:none;
}

.menu{
    list-style-type: square;
    margin: 10px;
}

body h3{
font-family: cursive;
text-decoration: aquamarine;
font-weight: lighter;
text-align: center;
list-style: circle;


}
.header{
    padding: 30px;
    text-align:left;
    color:rgb(217, 217, 232);
    font-size: 30px;
    margin-top: 10px;
    margin-left:20px ;
    border-left: 5px;
    background-image: url(Hostel\ \(3\).png);
  
    background-repeat: no-repeat;
    
    background-size: 1537px 750px;
}
.main{
    padding: 0px;
    text-align:center;
    color:rgb(243, 243, 247);
    font-size: 20px;
    margin-top: 5px;
    margin-left: 0px;
    border-left: -5px;
    background-image: url(Hostel\ \(3\).png);
    
    
    
    background-size: 1537px 750px;
}



.Announcements ul{
    content:'Announcements';
    position:relative;
   margin-top: 20px;
   margin-right:-10px ;
    width: 50%;
    background: #e77c7c;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    padding-right: 10px;
    box-sizing: border-box;
    text-decoration-style: solid;
    border-radius: 10px;
}
.Announcements ul li{
    list-style-type: style circle;
    text-decoration-color: rgb(155, 244, 250);
}